# poker-planning-backend

./: .gitignore  poker-planning.sln
Backend/PokerPlanning.Api/: DependencyInjection.cs  PokerPlanning.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/PokerPlanning.Api/Controllers/: AuthenticationController.cs  GameController.cs  VotingSystemController.cs
Backend/PokerPlanning.Api/Hubs/: GameHub.cs
Backend/PokerPlanning.Application/: DependencyInjection.cs  PokerPlanning.Application.csproj
Backend/PokerPlanning.Application/src/Authentication/Errors/: UserAlreadyExistsException.cs  WrongPasswordOrEmailException.cs
Backend/PokerPlanning.Application/src/Game/EventHandlers/: NotifyParticipantsOnTicketCreated.cs
Backend/PokerPlanning.Application/src/Game/Results/: CreateGameResult.cs  DoVoteResult.cs  GameResult.cs  GameSettingsResult.cs  GameVotingProcessResult.cs  GetGameResult.cs
Backend/PokerPlanning.Application/src/User/Results/: UserResult.cs
Backend/PokerPlanning.Application/src/VotingSystem/Results/: VotingSystemResult.cs
Backend/PokerPlanning.Infrastructure/: DependencyInjection.cs  PokerPlanning.Infrastructure.csproj
Backend/PokerPlanning.Infrastructure/Migrations/: 20231030195734_InitialCreate.cs  PokerPlanningDbContextModelSnapshot.cs
Backend/PokerPlanning.Infrastructure/src/Authentication/: ApplicationUser.cs  JwtSettings.cs  JwtTokenGenerator.cs
Backend/PokerPlanning.Infrastructure/src/Exceptions/ApplicationUser/: ApplicationUserCreationException.cs
Backend/PokerPlanning.Infrastructure/src/Migrations/: 20231111162329_Add_VotingSystemVote_Fields.Designer.cs  20231111162329_Add_VotingSystemVote_Fields.cs  20231124161540_Add_Games_Participants_Tickets_VotingResults.Designer.cs  20231210203849_Add_Identity.Designer.cs  20231210203849_Add_Identity.cs  20231217191456_Add_Identity.Designer.cs  20240102162539_Add_VoteId_For_Participant.Designer.cs  20240102162539_Add_VoteId_For_Participant.cs  PokerPlanningDbContextModelSnapshot.cs
Backend/PokerPlanning.Infrastructure/src/Persistence/: PokerPlanningDbContext.cs
Backend/PokerPlanning.Infrastructure/src/Persistence/Configurations/: ApplicationUserConfiguration.cs  GameConfigurations.cs  ParticipantConfiguration.cs  TicketConfigurations.cs  UserConfigurations.cs  VotingResultConfigurations.cs  VotingResultVoteConfigurations.cs  VotingSystemConfigurations.cs  VotingSystemVoteConfigurations.cs
Backend/PokerPlanning.Infrastructure/src/Persistence/Repositories/: GameRepository.cs  UserRepository.cs  VotingSystemRepository.cs
Backend/PokerPlanning.Infrastructure/src/Persistence/Services/: IdentityService.cs  UnitOfWork.cs
Backend/PokerPlanning.Infrastructure/src/Services/: DateTimeProvider.cs
src/PokerPlanning.Api/: Dockerfile  PokerPlanning.Api.csproj  Program.cs  appsettings.Development.json
src/PokerPlanning.Api/Controllers/: AuthenticationController.cs  EmailCollectionController.cs  ErrorsController.cs  GameController.cs
src/PokerPlanning.Api/Errors/: PokerPlanningProblemDetailsFactory.cs
src/PokerPlanning.Api/Hubs/: GameHub.cs
src/PokerPlanning.Api/Properties/: launchSettings.json
src/PokerPlanning.Application/: PokerPlanning.Application.csproj
src/PokerPlanning.Application/src/Authentication/Common/: AuthenticationResult.cs
src/PokerPlanning.Application/src/Common/Errors/: NotFoundException.cs
src/PokerPlanning.Application/src/Game/Errors/: AddParticipantException.cs  AddTicketException.cs  ChangingVotingProcessException.cs  DeleteTicketException.cs  DoVoteException.cs  UpdateGameSettingsException.cs  UpdateTicketException.cs
src/PokerPlanning.Application/src/Game/EventHandlers/: NotifyParticipantsOnTicketCreated.cs
src/PokerPlanning.Application/src/Game/Results/: GameParticipantResult.cs  GameSettingsResult.cs  (+10 more)
src/PokerPlanning.Domain/: PokerPlanning.Domain.csproj
src/PokerPlanning.Domain/src/BaseModels/: AggregateRoot.cs
src/PokerPlanning.Domain/src/Common/: UpdateResult.cs
src/PokerPlanning.Infrastructure/: DependencyInjection.cs  PokerPlanning.Infrastructure.csproj
src/PokerPlanning.Infrastructure/src/Authentication/: ApplicationUser.cs  ApplicationUserRole.cs  JwtTokenGenerator.cs
src/PokerPlanning.Infrastructure/src/Migrations/: 20231030195734_InitialCreate.Designer.cs  20231112120004_Add_VotingSystem_DefaultData.Designer.cs  20231112120004_Add_VotingSystem_DefaultData.cs  20231124161540_Add_Games_Participants_Tickets_VotingResults.cs  20231217191456_Add_Identity.cs  20240302215424_VotingResultVote_VoteIsNotRequired.Designer.cs  20240302215424_VotingResultVote_VoteIsNotRequired.cs  20240303143203_ID_ValueGeneratedNever.Designer.cs  20240303143203_ID_ValueGeneratedNever.cs  20240307213309_Ticket_GameRelationNotRequired.Designer.cs  20240307213309_Ticket_GameRelationNotRequired.cs  20241211212819_Add_OnlineStatus_For_Participant.Designer.cs  20241211212819_Add_OnlineStatus_For_Participant.cs  20241222205303_GenerationTicketsIdentifier.Designer.cs  20241222205303_GenerationTicketsIdentifier.cs  20250403113406_AddedStatusToVotingProcessInsteadIsActiveFlag.Designer.cs  20250403113406_AddedStatusToVotingProcessInsteadIsActiveFlag.cs  20250505163649_AddAutoRevealPeriod.Designer.cs  20250505163649_AddAutoRevealPeriod.cs  20250516135002_GameVotingProcess_StartTimeField.Designer.cs  20250516135002_GameVotingProcess_StartTimeField.cs  20250707210452_EmailsToNotify.Designer.cs  20250707210452_EmailsToNotify.cs  PokerPlanningDbContextModelSnapshot.cs
src/PokerPlanning.Infrastructure/src/Persistence/: ConnectionStrings.cs  PokerPlanningDbContext.cs
src/PokerPlanning.Infrastructure/src/Services/: CustomTaskScheduler.cs  DateTimeProvider.cs  GameTimer.cs
tests/IntegrationTests/PokerPlanning.Api.IntegrationTests/: BaseIntegrationTest.cs  PokerPlanning.Api.IntegrationTests.csproj  PokerPlanningWebApplicationFactory.cs
tests/IntegrationTests/PokerPlanning.Api.IntegrationTests/Controllers/: GameControllerTests.cs  VotingSystemControllerTests.cs
tests/IntegrationTests/PokerPlanning.Api.IntegrationTests/Utilities/: GameHelper.cs
(+181 files in other folders)
